wanted_processes = {
"tcpdump",
"netstat",
"PCAPdroid",
"HTTP Debugger",
"HTTP",
"SmartSniff",
"Pirni Pro",
"Pirni",
"Netcut Defender",
"NetcutDefender",
"Netcut",
"CloudShark",
"Fiddler",
"Intercepter-NG",
"Intercepter",
"Proxyman",
"Microsoft Network Monitor",
"MicrosoftNetworkMonitor",
"Ettercap",
"Nethogs",
"Sysdig",
"NetworkMiner",
"Allinea DDT",
"Bcheck",
"dmalloc",
"valgrind",
"memcheck",
"massif",
"Bounds Checker",
"Address Sanitizer",
"Sanitizer",
"AQtime",
'sethx',
'modi',
'cheatengine',
'hxd',
'oly',
'dbg',
'mod',
'scanmem',
'Squalr',
'cosmos',
'artMoney',
"rt-mod-x86_64-sse4-avx2.exe",
"rt-mod-x86_64.exe",
"rt-mod-x86.exe",
"runtime mod",
"runtime modifier"}
--------------------------------------------------------------------------
whitelisted_processes_table = {
"powermodewatcher.exe",
"modernflyoutshost.exe",
"rt-mod-x86_64-sse4-avx2.exe",
"wemod.exe",
"lenovo.modern.imcontroller.exe",
"automodedetect.exe",
"lenovo.modern.imcontroller.pluginhost.device.exe",
"wemodauxiliaryservice.exe",
"voicemoddesktop.exe",
"fnativewebengineexe.exe",
"qtwebengineprocess.exe",
"runsw.exe",
"applicationframehost.exe",
"voicecontrol_engine.exe",
"bdagent.exe",
"bdntwrk.exe",
"bdredline.exe",
"bdservicehost.exe",
"bdtrackersnmh.exe",
"bduserhost.exe",
"bdvpnservice.exe",
"chrome.exe",
"cmd.exe",
"cold",
"conhost.exe",
"core",
"csrss.exe",
"ctfmon.exe",
"ctmsghostchrome.exe",
"discord.exe",
"discoverysrv.exe",
"dllhost.exe",
"dwm.exe",
"encoderserver64.exe",
"explorer.exe",
"find.exe",
"fontdrvhost.exe",
"gubootservice.exe",
"hpsisvc.exe",
"hwinfo64.exe",
"idman.exe",
"jhi_service.exe",
"lsass.exe",
"memfilesservice.exe",
"memory",
"memreduct.exe",
"migrationservice.exe",
"msedgewebview2.exe",
"msiafterburner.exe",
"nexus.exe",
"nvcontainer.exe",
"nvdisplay.container.exe",
"nvidia",
"nvsphelper64.exe",
"officeclicktorun.exe",
"openconsole.exe",
"opendnsupdater.exe",
"phoneexperiencehost.exe",
"productagentservice.exe",
"rainmeter.exe",
"registry",
"remoting_host.exe",
"riotclientcrashhandler.exe",
"riotclientservices.exe",
"rtss.exe",
"rtsshooksloader64.exe",
"rundll32.exe",
"runtimebroker.exe",
"samsungmagiciansvc.exe",
"sbiesvc.exe",
"searchfilterhost.exe",
"searchhost.exe",
"searchindexer.exe",
"searchprotocolhost.exe",
"securityhealthservice.exe",
"securityhealthsystray.exe",
"servicehub.helper.exe",
"servicehub.power.exe",
"services.exe",
"shellexperiencehost.exe",
"sihost.exe",
"smartscreen.exe",
"smss.exe",
"spoolsv.exe",
"startmenuexperiencehost.exe",
"steam.exe",
"steamservice.exe",
"steamwebhelper.exe",
"svchost.exe",
"system",
"systemsettings.exe",
"systemsettingsbroker.exe",
"taskhostw.exe",
"tasklist.exe",
"taskmgr.exe",
"teracopyservice.exe",
"textinputhost.exe",
"unifiedsdk.service.exe",
"unsecapp.exe",
"updatesrv.exe",
"useroobebroker.exe",
"vmnat.exe",
"vmnetdhcp.exe",
"vmware-authd.exe",
"vmware-tray.exe",
"vmware-usbarbitrator64.exe",
"wallpaper32.exe",
"wallpaperservice32.exe",
"whatsapp.exe",
"widgets.exe",
"widgetservice.exe",
"windowsterminal.exe",
"windscribeservice.exe",
"wininit.exe",
"winlogon.exe",
"wmiprvse.exe",
"wmiregistrationservice.exe",
"wsccommunicator.exe",
"wsxservice.exe"
}