ModToolVersionData = {
  LoadingBarEndTime = 7,
  ClientHeader = "Turbo Client v1.0.1_Stable",
  UpdatedForGameVersion = "16.1.0",
  CurrentTableVersion = "1.0.1",
  Tablesversion_url = "https://dl.dropboxusercontent.com/scl/fi/9o7qdb55a6bzn27chhin5/TurboTrainerVersion.txt?rlkey=78ygg6777y4z1304at6zkdz7x&st=bts3324h&dl=0",
  approvedID_url = "https://dl.dropboxusercontent.com/scl/fi/vozcnd52vfad0pg09oosk/Access_Granted_Ids.txt?rlkey=ektb07grod96g803e022am74n&st=kwbvvu1j&dl=0",
  ClientForm_url = "https://dl.dropboxusercontent.com/scl/fi/papadnstscefnh2pmnb0f/ClientForm.txt?rlkey=8m0jt4as7v6351ue0fbt9kj2l&dl=0",
  PublicTool_url = "https://dl.dropboxusercontent.com/scl/fi/7b9upayhwj0tfxf06uqap/PublicToolCode.txt?rlkey=exbxbk6mcjxcqc6pwc75ru4vf&dl=0",
  PrivateTool_url = "https://dl.dropboxusercontent.com/scl/fi/18hha2hi1pyzpvrlvwja5/PrivateToolCode.txt?rlkey=jkfxg9off0rbaqmt2sdtguulx&dl=0",
  ClientTool_url = "https://dl.dropboxusercontent.com/scl/fi/6yvxkcbuqkhcd5ugabn2y/ClientToolCode.txt?rlkey=w2usdwv5630g6k5bqiq3lqohh&dl=0",
  HotkeyPrefsForm_url = "https://dl.dropboxusercontent.com/scl/fi/g8vpfh3ns4bwtpfmxb474/HotkeyPrefsForm.txt?rlkey=4o936ui6yj3fxecje1qjsp0n9&dl=0",
  AccountManagerForm_url = "https://dl.dropboxusercontent.com/scl/fi/3iayfn6ahgqm2w5m69xx1/AccountManagerForm.txt?rlkey=yyuc9tjw1vt0l0a3z0vazzzbu&dl=0",
  RerollData_url = "https://dl.dropboxusercontent.com/scl/fi/s6le6v8h1wfcrqdrxhlnk/RerollData.txt?rlkey=5oqeozanpthss5dm33a75y31u&st=tk1bbq8l&dl=0",
  PrivateForm_url = "https://dl.dropboxusercontent.com/scl/fi/f3s35hbthuealu67y95e7/PrivateForm.txt?rlkey=okd0cox9cc8vewpnvt9hmesf3&dl=0",
  PublicForm_url = "https://dl.dropboxusercontent.com/scl/fi/dquf7bhngyrmry9wg229t/PublicForm.txt?rlkey=m5v0ec93ta1a4p91r62iiwnjv&dl=0",
  White_List_url = "https://dl.dropboxusercontent.com/scl/fi/6qxksxvpw57deur2y4h5y/Anti_CE_Whitelist.txt?rlkey=xxgm7q6obrgcrrgs9viabjlhx&dl=0",
  TableOwner = {
"D033129EEC11DCE5A30D581122A903F0__90_DE_80_3D_14_73_Turbo_Premium_1719710981",
"B4544D569FC55E29024F2DB640EAF85C__00_0C_29_EA_F8_5C_VM Instance 1_Premium_1719710981",
"B4544D569FC55E29024F2DB640EAF85C__00_50_56_32_5E_6E_VM Instance 2_Premium_1719710981"
		},
  PremiumData = {
    TableVersion = 1,
    VisibleForAll = true,
    isCurrentFreeAccess = true,
    AccessForRegularUsers = false,
    AccessForRegularUsersEndTime = 1720398272,
    AccessForSubscribers = true,
    Name = "Turbo Premium MOD Tool",
    NameColor = 0x000080FF,
    Version = "1.0.1",
    isStableBuild = true,
    isPremium = true,
    ForBBS = "16.1.0",
    LastUpdate = "Thursday, July 11, 2024, 5:46 PM",
  },
    FreeData = {
    TableVersion = 1,
    VisibleForAll = true,
    AccessForRegularUsers = true,
    AccessForSubscribers = true,
    Name = "Turbo Free MOD Tool",
    NameColor = 0x00E1E1E1,
    Version = "1.0.1",
    isStableBuild = true,
    isPremium = false,
    ForBBS = "16.1.0",
    LastUpdate = "Thursday, July 11, 2024, 5:46 PM",
  },
    SpecialThanks = {
    VisibleForAll = true,
    Contributor1 = "Kerrox",
    Contributor2 = "Zeref Voldigoad",
    ThanksMsg = "Special thanks to,\nKerroX for helping in fixing CE Speed and development of client.\nZeref Voldigoad for helping in adding some features.",
    ThanksMsgColor = 0x00FF8080
  },
    CommunityData = {
    VisibleForAll = true,
    DiscordVisible = true,
    BoostyVisible = true,
    KofiVisible = true,
    PaypalVisible = true,
    CommunitySectionTitle = "Community Links",
    CommunitySectionColor = 0x00FF8080
  }
}
